# Vortex-Solo

./: .gitignore  Apresentaçao.pptx  Projeto.sln  README.md  Vortex_Documentacao.docx  cidades.sql
backend/Projeto.API/: Program.cs  Projeto.API.csproj  Projeto.API.http  appsettings.json
backend/Projeto.API/Controllers/: AIController.cs  AuthController.cs  CategoriaController.cs  CidadeController.cs  ClienteController.cs  DashboardController.cs  EstadoController.cs  MovimentacaoController.cs  ProdutoController.cs  RelatorioController.cs  UsuarioController.cs  VendaController.cs
backend/Projeto.API/Middlewares/: ErrorHandlingMiddleware.cs
backend/Projeto.Application/: Projeto.Application.csproj
backend/Projeto.Application/Applications/: AIApplication.cs  AuthApplication.cs  CategoriaApplication.cs  CidadeApplication.cs  ClienteApplication.cs  DashboardApplication.cs  EstadoApplication.cs  MovimentacaoApplication.cs  ProdutoApplication.cs  RelatorioApplication.cs  UsuarioApplication.cs  VendaApplication.cs
backend/Projeto.Application/Common/: PagedResponse.cs
backend/Projeto.Application/DTOs/Auth/Request/: LoginRequest.cs
backend/Projeto.Application/DTOs/Auth/Response/: LoginResponse.cs
backend/Projeto.Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/Projeto.Application/Interfaces/: IAIApplication.cs  IAuthApplication.cs  ICategoriaApplication.cs  ICidadeApplication.cs  IClienteApplication.cs  IDashboardApplication.cs  IEstadoApplication.cs  IMovimentacaoApplication.cs  IProdutoApplication.cs  IRelatorioApplication.cs  IUsuarioApplication.cs  IVendaApplication.cs
backend/Projeto.Application/Services/: CategoriaApplication.cs  CidadeApplication.cs  EstadoApplication.cs
(+142 files in other folders)
